server.port=80

#datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://localhost\:3306/ideasql?useUnicode\=true&characterEncoding\=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis
mybatis.type-aliases-package=nyist.edu.cn.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mybatis.config-location=classpath:sqlMapConfig.xml
mapper.not-empty=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#email
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.password=qwmkrbwzpixfbgdb
spring.mail.username=3************@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations: classpath:/static/

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 500MB
#ActiveMq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
#http://127.0.0.1:8161 

#phone SDK
phonekey=***
phoneassect=****
